EAGLE AutoRouter Statistics:

Job           : /Users/Bindebende/Documents/embedded_projects/TypeCPD_To_UART/HW/Schematic/TypeCConverter.brd

Start at      : 13:56:04 (2018. 11. 18.)
End at        : 13:56:19 (2018. 11. 18.)
Elapsed time  : 00:00:06

Signals       :    38   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   127   predefined:  0 ( 0 Vias )

Router memory :   52272

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       253         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        42         0         0         0         0

Routed            :        22        96        96        97        97        97
Vias              :         0        70        57        53        48        48
Resolution        :    17.3 %    75.6 %    75.6 %    76.4 %    76.4 %    76.4 %

Final             : 
