EAGLE AutoRouter Statistics:

Job           : /Users/Bindebende/Documents/embedded_projects/TypeCPD_To_UART/HW/Schematic/TypeCConverter.brd

Start at      : 13:56:04 (2018. 11. 18.)
End at        : 13:56:41 (2018. 11. 18.)
Elapsed time  : 00:00:28

Signals       :    38   RoutingGrid: 6 mil  Layers: 2
Connections   :   127   predefined:  0 ( 0 Vias )

Router memory :   506520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:10  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       121         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :        40       124       116       117       117       118
Vias              :         0        53        43        42        42        43
Resolution        :    31.5 %    97.6 %    91.3 %    92.1 %    92.1 %    92.9 %

Final             : 
