EAGLE AutoRouter Statistics:

Job           : /Users/Bindebende/Documents/embedded_projects/TypeCPD_To_UART/HW/Schematic/TypeCConverter.brd

Start at      : 13:56:04 (2018. 11. 18.)
End at        : 13:56:23 (2018. 11. 18.)
Elapsed time  : 00:00:10

Signals       :    38   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   127   predefined:  0 ( 0 Vias )

Router memory :   193856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       251         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        57         0         0         0         0

Routed            :        25       122       122       122       122       123
Vias              :         0       108        79        76        75        78
Resolution        :    19.7 %    96.1 %    96.1 %    96.1 %    96.1 %    96.9 %

Final             : 
